<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox stylesheets="@../../css/Admin/register_style.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.btl_oop.Controller.LoginController.RegisterController">

    <!-- Pane bên trái có ảnh nền -->
    <AnchorPane prefWidth="700.0" styleClass="pizza-bg" />

    <!-- Form bên phải -->
    <VBox alignment="CENTER" spacing="15.0" styleClass="signup-form" HBox.hgrow="ALWAYS">

        <Label styleClass="form-title" text="Romdol Sign Up" />

        <TextField fx:id="nameField" promptText="Name" />
        <TextField fx:id="emailField" promptText="Email Address" />
        <TextField fx:id="phoneNumberField" promptText="Phone Number" />
        <TextField fx:id="usernameField" promptText="Username" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" />

        <CheckBox fx:id="agreeCheck" text="I agree to the Terms of Service and Privacy Policy" wrapText="true" />

        <Button fx:id="registerButton" styleClass="signup-button"
                text="CREATE AN ACCOUNT" onAction="#onRegisterButtonClicked" />

        <Button fx:id="backToSignInButton" text="BACK TO SIGN IN"
                onAction="#onBackToLoginClicked" />
    </VBox>
</HBox>