<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox stylesheets="@../../css/Admin/register_style.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.btl_oop.Controller.LoginController.RegisterController">

    <!-- Pane bên trái có ảnh nền -->
    <AnchorPane prefWidth="700.0" styleClass="pizza-bg" />

    <!-- Form bên phải -->
    <VBox alignment="CENTER" spacing="15.0" styleClass="signup-form" HBox.hgrow="ALWAYS">

        <Label styleClass="form-title" text="Romdol Sign Up" />

        <TextField fx:id="fullNameField" promptText="Name" />
        <TextField fx:id="emailField" promptText="Email Address" />
        <TextField fx:id="phoneNumberField" promptText="Phone Number" />
      <HBox prefHeight="0.0" prefWidth="319.0">
         <children>
            <Label text="Birthday" />
            <DatePicker fx:id="birthdayField" />
         </children>
      </HBox>
        <TextField fx:id="usernameField" promptText="Username" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" />
      <CheckBox fx:id="checkOrderRole" mnemonicParsing="false" text="Order employee" />

        <CheckBox fx:id="agreeCheck" text="I agree to the Terms of Service and Privacy Policy" wrapText="true" />

        <Button onAction="#onRegisterButtonClicked" styleClass="signup-button" text="CREATE AN ACCOUNT" />

        <Button fx:id="backToSignInButton" onAction="#onBackToLoginClicked" text="BACK TO SIGN IN" />
    </VBox>
</HBox>
