<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.btl_oop.Controller.Admin.MainController.SalesReportsController"
      stylesheets="@../../../css/Admin/sales_reports.css"
      styleClass="root">

    <HBox alignment="CENTER_LEFT" styleClass="header">
        <children>
            <Label text="Sale Reports" styleClass="title" />
        </children>
    </HBox>

    <ScrollPane fitToWidth="true" styleClass="content-scroll" VBox.vgrow="ALWAYS">
        <content>
            <VBox spacing="20">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20" />
                </padding>

                <HBox spacing="20" styleClass="charts-container">
                    <children>
                        <VBox styleClass="chart-card" prefWidth="450">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <children>
                                        <Label text="Performance Overview - Today" styleClass="card-title" />
                                        <Region HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="20" />
                                    </VBox.margin>
                                </HBox>

                                <HBox spacing="20" alignment="CENTER">
                                    <children>
                                        <VBox alignment="CENTER" spacing="10" styleClass="pie-chart-container">
                                            <children>
                                                <StackPane prefHeight="120" prefWidth="120">
                                                    <children>
                                                        <Circle radius="60" styleClass="donut-bg" />
                                                        <Circle fx:id="totalOrderCircle" radius="60" styleClass="donut-segment-red"
                                                                strokeDashArray="377, 377" strokeDashOffset="94" />
                                                        <Circle radius="40" fill="WHITE" />
                                                        <Label fx:id="totalOrderPercentage" text="81%" styleClass="donut-percentage" />
                                                    </children>
                                                </StackPane>
                                                <Label text="Total Order" styleClass="chart-label" />
                                            </children>
                                        </VBox>

                                        <VBox alignment="CENTER" spacing="10" styleClass="pie-chart-container">
                                            <children>
                                                <StackPane prefHeight="120" prefWidth="120">
                                                    <children>
                                                        <Circle radius="60" styleClass="donut-bg" />
                                                        <Circle fx:id="orderGrowthCircle" radius="60" styleClass="donut-segment-green"
                                                                strokeDashArray="83, 377" strokeDashOffset="0" />
                                                        <Circle radius="40" fill="WHITE" />
                                                        <Label fx:id="orderGrowthPercentage" text="22%" styleClass="donut-percentage" />
                                                    </children>
                                                </StackPane>
                                                <Label text="Order Growth" styleClass="chart-label" />
                                            </children>
                                        </VBox>

                                        <VBox alignment="CENTER" spacing="10" styleClass="pie-chart-container">
                                            <children>
                                                <StackPane prefHeight="120" prefWidth="120">
                                                    <children>
                                                        <Circle radius="60" styleClass="donut-bg" />
                                                        <Circle fx:id="totalRevenueCircle" radius="60" styleClass="donut-segment-blue"
                                                                strokeDashArray="233, 377" strokeDashOffset="58" />
                                                        <Circle radius="40" fill="WHITE" />
                                                        <Label fx:id="totalRevenuePercentage" text="62%" styleClass="donut-percentage" />
                                                    </children>
                                                </StackPane>
                                                <Label text="Total Revenue" styleClass="chart-label" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>


                        <VBox styleClass="chart-card" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <children>
                                        <Label text="Chart Order - 7 Days" styleClass="card-title" />
                                        <Region HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="5" />
                                    </VBox.margin>
                                </HBox>

                                <Label text="Order trends for the past 7 days (Mon - Sun)" styleClass="chart-description">
                                    <VBox.margin>
                                        <Insets bottom="10" />
                                    </VBox.margin>
                                </Label>

                                <StackPane>
                                    <children>
                                        <AreaChart fx:id="orderChart" styleClass="area-chart" legendVisible="false"
                                                   prefHeight="180" animated="false">
                                            <xAxis>
                                                <CategoryAxis side="BOTTOM" tickLabelFill="#999" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" tickLabelFill="#999" />
                                            </yAxis>
                                        </AreaChart>

                                        <VBox fx:id="chartTooltip" styleClass="chart-tooltip" visible="false"
                                              translateX="200" translateY="50">
                                            <children>
                                                <Label text="456 Order" styleClass="tooltip-value" />
                                                <Label text="Oct 08th, 2020" styleClass="tooltip-date" />
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <VBox styleClass="table-card">
                    <children>
                        <Label text="Top Sales Representative of this month" styleClass="section-title">
                            <VBox.margin>
                                <Insets bottom="20" />
                            </VBox.margin>
                        </Label>

                        <VBox fx:id="salesListContainer" spacing="15" />
                    </children>
                </VBox>


                <HBox spacing="15" styleClass="stats-row">
                    <children>

                        <VBox styleClass="stat-card-modern" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <children>
                                        <Label text="Product Sold" styleClass="stat-label-small" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <ImageView fitHeight="20" fitWidth="20">
                                            <image>
                                                <Image url="@../../../img/ic_item/ic_sold.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <Label fx:id="productSold" text="49" styleClass="stat-value-large" />
                                <Label text="This month" styleClass="stat-label-small" />
                            </children>
                        </VBox>


                        <VBox styleClass="stat-card-modern" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <children>
                                        <Label text="Total Profit" styleClass="stat-label-small" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <ImageView fitHeight="20" fitWidth="20">
                                            <image>
                                                <Image url="@../../../img/ic_item/ic_profit.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <Label fx:id="totalProfit" text="1688.5$" styleClass="stat-value-large" />
                                <Label text="This month" styleClass="stat-label-small" />
                            </children>
                        </VBox>


                        <VBox styleClass="stat-card-modern" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <children>
                                        <Label text="Highest Order" styleClass="stat-label-small" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <ImageView fitHeight="20" fitWidth="20">
                                            <image>
                                                <Image url="@../../../img/ic_item/ic_note.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <Label fx:id="totalClaim" text="959.2$" styleClass="stat-value-large" />
                                <Label text="This month" styleClass="stat-label-small" />
                            </children>
                        </VBox>

                    </children>
                </HBox>

                <VBox styleClass="chart-card">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                            <children>
                                <Label text="Claims Over the Years" styleClass="section-title" />
                                <Region HBox.hgrow="ALWAYS" />
                                <HBox spacing="20" styleClass="legend-container">
                                    <children>
                                        <HBox spacing="6" alignment="CENTER">
                                            <children>
                                                <Circle radius="5" styleClass="legend-dot-approved" />
                                                <Label text="Approved" styleClass="legend-text" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="6" alignment="CENTER">
                                            <children>
                                                <Circle radius="5" styleClass="legend-dot-submitted" />
                                                <Label text="Submitted" styleClass="legend-text" />
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="15" />
                            </VBox.margin>
                        </HBox>

                        <StackPane>
                            <children>
                                <AreaChart fx:id="claimsChart" styleClass="claims-chart"
                                           legendVisible="false" prefHeight="250" animated="true">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" tickLabelFill="#999" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" tickLabelFill="#999" />
                                    </yAxis>
                                </AreaChart>
                            </children>
                        </StackPane>
                    </children>
                </VBox>

            </VBox>
        </content>
    </ScrollPane>
</VBox>