<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.btl_oop.Controller.MainController.InventoryManagementController"
      stylesheets="@../../css/Main/inventory.css"
      styleClass="root">

    <VBox styleClass="header">
        <children>
            <Label text="Inventory Management" styleClass="title" />

            <Button styleClass="add-button" onAction="#handleAddNew">
                <graphic>
                    <HBox alignment="CENTER_LEFT" spacing="6">
                        <children>
                            <Label text="+" styleClass="add-icon" />
                            <Label text="Add new" styleClass="add-text" />
                        </children>
                    </HBox>
                </graphic>
            </Button>
        </children>
    </VBox>

    <ScrollPane fitToWidth="true" styleClass="content-scroll" VBox.vgrow="ALWAYS">
        <content>
            <VBox spacing="25">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20" />
                </padding>

                <VBox spacing="15">
                    <children>
                        <Label text="All Categories" styleClass="section-title" />

                        <FlowPane fx:id="categoriesPane" hgap="15" vgap="15" styleClass="categories-grid">
                            <VBox styleClass="category-card">
                                <children>
                                    <ImageView fitHeight="120" fitWidth="120" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/category_item/category_snack.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Snack" styleClass="category-name" />
                                </children>
                            </VBox>

                            <VBox styleClass="category-card">
                                <children>
                                    <ImageView fitHeight="120" fitWidth="120" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/category_item/category_meal.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Meal" styleClass="category-name" />
                                </children>
                            </VBox>

                            <VBox styleClass="category-card">
                                <children>
                                    <ImageView fitHeight="120" fitWidth="120" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/category_item/category_vegan.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Vegan" styleClass="category-name" />
                                </children>
                            </VBox>

                            <VBox styleClass="category-card">
                                <children>
                                    <ImageView fitHeight="120" fitWidth="120" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/category_item/category_dessert.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Dessert" styleClass="category-name" />
                                </children>
                            </VBox>

                            <VBox styleClass="category-card">
                                <children>
                                    <ImageView fitHeight="120" fitWidth="120" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/category_item/category_drink.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Drink" styleClass="category-name" />
                                </children>
                            </VBox>
                        </FlowPane>
                    </children>
                </VBox>

                <VBox spacing="15">
                    <children>
                        <Label text="Most popular" styleClass="section-title" />

                        <FlowPane fx:id="popularPane" hgap="15" vgap="15" styleClass="products-grid">
                            <VBox styleClass="product-card">
                                <children>
                                    <ImageView fitHeight="140" fitWidth="200" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/img/product_brownie.png" />
                                        </image>
                                    </ImageView>
                                    <VBox styleClass="product-info" spacing="5">
                                        <children>
                                            <Label text="Chocolate Brownie" styleClass="product-name" />
                                            <Label text="Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem."
                                                   styleClass="product-description" wrapText="true" />
                                            <HBox alignment="CENTER_LEFT" spacing="10">
                                                <children>
                                                    <Label text="Edit Info" styleClass="edit-link" />
                                                    <Region HBox.hgrow="ALWAYS" />
                                                    <Label text="15.00" styleClass="product-price" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>

                            <VBox styleClass="product-card">
                                <children>
                                    <ImageView fitHeight="140" fitWidth="200" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/img/product_burger.png" />
                                        </image>
                                    </ImageView>
                                    <VBox styleClass="product-info" spacing="5">
                                        <children>
                                            <Label text="Burger" styleClass="product-name" />
                                            <Label text="Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem."
                                                   styleClass="product-description" wrapText="true" />
                                            <HBox alignment="CENTER_LEFT" spacing="10">
                                                <children>
                                                    <Label text="Edit Info" styleClass="edit-link" />
                                                    <Region HBox.hgrow="ALWAYS" />
                                                    <Label text="10.00" styleClass="product-price" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>

                            <VBox styleClass="product-card">
                                <children>
                                    <ImageView fitHeight="140" fitWidth="200" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/img/product_macarons.png" />
                                        </image>
                                    </ImageView>
                                    <VBox styleClass="product-info" spacing="5">
                                        <children>
                                            <Label text="Macarons" styleClass="product-name" />
                                            <Label text="Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem."
                                                   styleClass="product-description" wrapText="true" />
                                            <HBox alignment="CENTER_LEFT" spacing="10">
                                                <children>
                                                    <Label text="Edit Info" styleClass="edit-link" />
                                                    <Region HBox.hgrow="ALWAYS" />
                                                    <Label text="12.00" styleClass="product-price" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>
                        </FlowPane>
                    </children>
                </VBox>

                <VBox spacing="15">
                    <children>
                        <Label text="All foods" styleClass="section-title" />

                        <FlowPane fx:id="allFoodsPane" hgap="15" vgap="15" styleClass="products-grid">
                            <VBox styleClass="product-card">
                                <children>
                                    <ImageView fitHeight="140" fitWidth="200" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/img/product_brownie_pink.png" />
                                        </image>
                                    </ImageView>
                                    <VBox styleClass="product-info" spacing="5">
                                        <children>
                                            <Label text="Chocolate Brownie" styleClass="product-name" />
                                            <Label text="Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem."
                                                   styleClass="product-description" wrapText="true" />
                                            <HBox alignment="CENTER_LEFT" spacing="10">
                                                <children>
                                                    <Label text="Edit Info" styleClass="edit-link" />
                                                    <Region HBox.hgrow="ALWAYS" />
                                                    <Label text="15.00" styleClass="product-price" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>

                            <VBox styleClass="product-card">
                                <children>
                                    <ImageView fitHeight="140" fitWidth="200" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/img/product_cake.png" />
                                        </image>
                                    </ImageView>
                                    <VBox styleClass="product-info" spacing="5">
                                        <children>
                                            <Label text="Burger" styleClass="product-name" />
                                            <Label text="Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem."
                                                   styleClass="product-description" wrapText="true" />
                                            <HBox alignment="CENTER_LEFT" spacing="10">
                                                <children>
                                                    <Label text="Edit Info" styleClass="edit-link" />
                                                    <Region HBox.hgrow="ALWAYS" />
                                                    <Label text="10.00" styleClass="product-price" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>

                            <VBox styleClass="product-card">
                                <children>
                                    <ImageView fitHeight="140" fitWidth="200" preserveRatio="false">
                                        <image>
                                            <Image url="@../../img/img/product_drink.png" />
                                        </image>
                                    </ImageView>
                                    <VBox styleClass="product-info" spacing="5">
                                        <children>
                                            <Label text="Macarons" styleClass="product-name" />
                                            <Label text="Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem."
                                                   styleClass="product-description" wrapText="true" />
                                            <HBox alignment="CENTER_LEFT" spacing="10">
                                                <children>
                                                    <Label text="Edit Info" styleClass="edit-link" />
                                                    <Region HBox.hgrow="ALWAYS" />
                                                    <Label text="12.00" styleClass="product-price" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>
                        </FlowPane>
                    </children>
                </VBox>

            </VBox>
        </content>
    </ScrollPane>
</VBox>