<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<HBox alignment="CENTER_LEFT" spacing="15" styleClass="sales-row" stylesheets="@../../../css/Admin/sales_reports.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.btl_oop.Controller.Admin.ComponentController.SalesItemController">
    <children>
        <Circle fx:id="avatarCircle" radius="20" styleClass="avatar-circle" />
        <Label fx:id="nameLabel" styleClass="sales-name" HBox.hgrow="ALWAYS" />
        <Label fx:id="revenueLabel" prefWidth="120" styleClass="sales-revenue" />
        <Label fx:id="productsLabel" prefWidth="100" styleClass="sales-products" />
        <Label fx:id="premiumLabel" prefWidth="100" styleClass="sales-premium" />
        <Label fx:id="statusBadge" styleClass="status-badge" />
    </children>
</HBox>